# Presentations

./: .gitignore  LICENSE  README.md
2019/AusNzMeetups/blazor/: blazor.sln  slides.pptx
2019/AusNzMeetups/blazor/code-snippets.Test/: Program.cs  code-snippets.Test.csproj
2019/AusNzMeetups/routing/: routing.sln  slides.pptx
2019/AusNzMeetups/routing/App/: App.csproj  WeatherApplication.cs  WeatherForecast.cs  WeatherSuperComputer.cs
2019/DevIntersection/: snips.txt
2019/DevIntersection/demo-complete/src/RazorComponents.MaterialDesign/: MdcButton.razor  MdcDialog.razor  MdcSwitch.razor  RazorComponents.MaterialDesign.csproj
2019/DevIntersection/demo-complete/src/RazorComponents.MaterialDesign/wwwroot/: script.js  styles.css
2019/DevIntersection/demo-start/: THIRD-PARTY-NOTICES.txt
2019/DotNetSpain/demo-complete/samples/BlazorApp/: App.razor  BlazorApp.csproj
2019/DotNetSpain/demo-complete/samples/BlazorApp/Pages/: ButtonSample.razor  CheckboxSample.razor  DialogSample.razor  Index.razor  ProgressSample.razor  TextFieldSample.razor
2019/DotNetSpain/demo-complete/samples/BlazorApp/Shared/: MainLayout.razor
2019/DotNetSpain/demo-complete/samples/RazorComponentsApp/: Program.cs  RazorComponentsApp.csproj  Startup.cs
2019/DotNetSpain/demo-complete/samples/ServerApp/: ServerApp.csproj  Startup.cs
2019/DotNetSpain/demo-complete/samples/ServerApp/Data/: ApplicationDbContext.cs
2019/DotNetSpain/demo-complete/samples/ServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190611204617_adddate.Designer.cs
2019/DotNetSpain/demo-complete/samples/ServerApp/Pages/: Index.razor  _Host.cshtml
2019/DotNetSpain/demo-complete/samples/ServerApp/Shared/: MdcCounter.razor  TodoEditor.razor
2019/DotNetSpain/demo-start/: RazorComponents.MaterialDesign.sln
2019/NDCLondon/: NDC-London.pptx  NDCLondon.sln
2019/NDCLondon/Evolution/: Program.cs  Startup.cs
2019/NDCLondon/SomeBugs/: AwesomeData.cs  BadInputFormatter.cs  Program.cs  SomeBugs.csproj  Startup.cs
2019/NDCLondon/SomeBugs/Controllers/: BadInputController.cs  HomeController.cs
2019/NDCLondon/SomeBugs/Errors/: IExceptionSeverity.cs  JsonExceptionFilterAttribute.cs  JsonExceptionFilterConvention.cs
2019/NDCLondon/SomeBugs/Models/: ErrorViewModel.cs
2019/NDCLondon/SomeBugs/Views/: _ViewImports.cshtml
2019/NDCLondon/SomeBugs/Views/Home/: Index.cshtml
2019/NDCLondon/SomeBugs/Views/Shared/: _Layout.cshtml
2019/NDCLondon/TheFuture/: Program.cs  Startup.cs  TheFuture.csproj
2019/NDCLondon/TheFuture/Controllers/: HomeController.cs
2019/NDCLondon/TheFuture/Errors/: EndpointConventionBuilderExtensions.cs  IExceptionSeverity.cs  JsonExceptionFilterConvention.cs  JsonExceptionMetadataAttribute.cs  JsonExceptionMiddleware.cs
2019/NDCLondon/TheFuture/Models/: ErrorViewModel.cs
2019/NDCLondon/TheFuture/Views/: _ViewImports.cshtml
2019/NDCLondon/TheFuture/Views/Home/: Endpoints.cshtml  Index.cshtml
2019/NDCLondon/TheFuture/Views/Shared/: _Layout.cshtml
2019/NDCLondon/TheFuture/wwwroot/js/: full.render.js  viz.js
2019/NDCSyndey/: slides.pptx
2019/NDCSyndey/b-lectron/: App.razor  ElectronMenu.razor  Program.cs  Startup.cs  _Imports.razor  b-lectron.csproj  b-lectron.sln  package.json
2019/NDCSyndey/b-lectron/Data/: WeatherForecast.cs  WeatherForecastService.cs
2019/NDCSyndey/b-lectron/Pages/: Counter.razor  FetchData.razor  Index.razor
2019/NDCSyndey/b-lectron/Shared/: NavMenu.razor
2019/NDCSyndey/b-lectron/Support/: NotificationService.cs
2019/NDCSyndey/b-lectron/wwwroot/: index.html
2019/NDCSyndey/bedrock/: bedrock.sln
2020/BlazorConf/: .gitignore  BlazorConf.sln  nuget.config  slides.pptx
2020/BlazorConf/DemoApp/: ConnectionTracker.cs  CounterCircuitHandler.cs  DemoApp.csproj  Program.cs  Startup.cs  _Imports.razor
2020/BlazorConf/DemoClient/: DemoClient.csproj  Program.cs
2020/CommunityStandup-2-25/: curl-it.sh  slides.pptx
2020/CommunityStandup-2-25/KubernetesApp/: Dockerfile  Program.cs  Startup.cs  docker.sh
2020/CommunityStandup-2-25/deploy/: kubernetes-app-config.yaml  kubernetes-app-deployment-more.yaml  (+3 more)
2020/CommunityStandup-3-10/: CommunityStandup-3-10.sln  clear.sh  curl-it.sh  notes.txt
2020/NDCLondon/blazor/BlazorBolt/: BlazorBolt.csproj  FileState.cs  Generator.cs  Startup.cs  _Imports.razor
2020/NDCLondon/blazor/BlazorBolt/Pages/: _Host.cshtml
2020/NDCLondon/blazor/BlazorBolt/Razor/: Formatter.cs  NotFoundProjectItem.cs  TestRazorProjectItem.cs
2020/NDCLondon/blazor/BlazorBolt/Shared/: ITab.cs  RazorDisplayTab.razor  Tab.razor  TabSet.razor
2020/NDCLondon/blazor/BlazorBolt/wwwroot/css/: editor.css
2020/NDCLondon/blazor/BlazorBolt/wwwroot/js/: razor-editor.js
2020/TrainingDay/: trainingday.sln
2020/dotnet-spain/: notes.md
2020/dotnet-spain/voting-sample/vote/: Dockerfile  vote.csproj
2020/dotnet-spain/voting-sample/vote/Pages/: Index.cshtml
2020/ndc-oslo/: codeFragments.json  notes.md  slides.pptx
2020/ndc-oslo/voting/vote/: Startup.cs  vote.csproj
2020/ndc-oslo/voting/vote/Pages/: Index.cshtml
2020/on-dotnet/json/weatherapp-route-to-code/: Dockerfile  WeatherForecast.cs  weatherapp-route-to-code.csproj
2020/on-dotnet/json/weatherapp-route-to-code/Properties/: Secret.cs
2020/on-dotnet/routing/OldVsNew/: OldVsNew.csproj  Program.cs  Startup.cs
2020/on-dotnet/routing/OldVsNew/Controllers/: HomeController.cs
2020/on-dotnet/routing/OldVsNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
2020/on-dotnet/routing/OldVsNew/Views/: _ViewImports.cshtml
2020/on-dotnet/routing/OldVsNew/Views/Shared/: _Layout.cshtml
2021/CommunityStandup-Dapr-02/: README.md  code.sln  slides.pptx  tye.yaml
2021/On-Net-Dapr-02/: .gitignore  README.md  codeFragments.json  tye.yaml
2021/On-Net-Dapr-02/BankFrontend/: BankFrontend.csproj  Program.cs  Startup.cs  _Imports.razor
2021/On-Net-Dapr-02/BankFrontend/Pages/: Account.razor  _Host.cshtml
2021/On-Net-Dapr-02/BankFrontend/Shared/: NavMenu.razor
2022/08-error-handling-in-go/: Presentation2.pptx
(+265 files in other folders)
