<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support\Support.csproj" />
    <ProjectReference Include="..\WeatherLib\WeatherLib.csproj" />
  </ItemGroup>


</Project>
