<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>b_lectron</RootNamespace>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**;package-lock.json</DefaultItemExcludes>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      ..\packages;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Electron" Version="0.1.0-dev" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" BeforeTargets="CoreBuild" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>