<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.0" />
  </ItemGroup>

</Project>
