<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-*" />
    <PackageReference Include="Stackexchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
